<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane maxHeight="200.0" maxWidth="250.0" minHeight="200.0" minWidth="250.0" prefHeight="200.0" prefWidth="250.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
    <ColumnConstraints fx:id="v1" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints fx:id="v2" hgrow="SOMETIMES" minWidth="10.0" percentWidth="60.0" prefWidth="100.0" />
      <ColumnConstraints fx:id="v3" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints fx:id="h1" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints fx:id="h2" minHeight="10.0" percentHeight="70.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints fx:id="h3" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <ImageView fx:id="img_sprite" fitHeight="150.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
         <image>
            <Image url="@../sprites/humans/spr_f_traveler_idle_anim.gif" />
         </image>
      </ImageView>
      <Label fx:id="lbl_name" alignment="TOP_CENTER" text="Name" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets top="5.0" />
         </GridPane.margin>
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
         <children>
            <ImageView fx:id="icon_burn" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../icons/fire.png" />
               </image>
               <VBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </VBox.margin>
            </ImageView>
            <ImageView fx:id="icon_freeze" fitHeight="30.0" fitWidth="30.0" layoutX="14.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../icons/snowflake-2.png" />
               </image>
               <VBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </VBox.margin>
            </ImageView>
            <ImageView fx:id="icon_elec" fitHeight="30.0" fitWidth="30.0" layoutX="14.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../icons/electric.png" />
               </image>
               <VBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </VBox.margin>
            </ImageView>
            <ImageView fx:id="icon_poisoned" fitHeight="30.0" fitWidth="30.0" layoutX="14.0" layoutY="70.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../icons/poison-gas.png" />
               </image>
               <VBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </VBox.margin>
            </ImageView>
         </children>
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </VBox>
      <VBox alignment="TOP_CENTER" layoutX="222.0" layoutY="30.0" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
         <children>
            <ImageView fx:id="icon_broken" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../icons/broken-shield.png" />
               </image>
               <VBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </VBox.margin>
            </ImageView>
            <ImageView fx:id="icon_acid" fitHeight="30.0" fitWidth="30.0" layoutX="14.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../icons/chemical-bolt.png" />
               </image>
               <VBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </VBox.margin>
            </ImageView>
            <ImageView fx:id="icon_confused" fitHeight="30.0" fitWidth="30.0" layoutX="14.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../icons/star-swirl.png" />
               </image>
               <VBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </VBox.margin>
            </ImageView>
            <ImageView fx:id="icon_sleep" fitHeight="30.0" fitWidth="30.0" layoutX="14.0" layoutY="70.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../icons/pillow.png" />
               </image>
               <VBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </VBox.margin>
            </ImageView>
         </children>
      </VBox>
      <ProgressBar fx:id="pbar_HP" prefHeight="20.0" prefWidth="120.0" progress="1.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets top="50.0" />
         </GridPane.margin>
      </ProgressBar>
      <Label fx:id="lbl_HP" text="50/50 HP" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
   </children>
</GridPane>
