<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="BS.GUI.controllers.BestiaryController">
   <children>
      <MenuBar VBox.vgrow="NEVER">
        <menus>
          <Menu mnemonicParsing="false" text="Battle">
            <items>
              <MenuItem mnemonicParsing="false" text="Start battle" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Party">
            <items>
              <MenuItem mnemonicParsing="false" text="View parties" />
                  <MenuItem mnemonicParsing="false" text="New party" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Mobs">
               <items>
                  <MenuItem mnemonicParsing="false" text="View mobs" />
                  <MenuItem mnemonicParsing="false" text="New mob" />
               </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Characters">
            <items>
              <MenuItem mnemonicParsing="false" text="View Characters" />
                  <MenuItem mnemonicParsing="false" text="New Character" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Weapons">
               <items>
                  <MenuItem mnemonicParsing="false" text="View Weapons" />
                  <MenuItem mnemonicParsing="false" text="New Weapon" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Equipments">
               <items>
                  <MenuItem mnemonicParsing="false" text="View equipments" />
                  <MenuItem mnemonicParsing="false" text="New equipment" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Items">
               <items>
                  <MenuItem mnemonicParsing="false" text="View items" />
                  <MenuItem mnemonicParsing="false" text="New item" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Bestiary">
               <items>
                  <MenuItem mnemonicParsing="false" text="Open bestiary" />
                  <MenuItem mnemonicParsing="false" text="New enemy" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem mnemonicParsing="false" text="About" />
               </items>
            </Menu>
        </menus>
      </MenuBar>
      <GridPane fx:id="main_pane_" maxHeight="1080.0" maxWidth="1920.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" VBox.vgrow="ALWAYS">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <GridPane fx:id="list_pane_">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" percentHeight="5.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" percentHeight="5.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" percentHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <children>
                        <JFXTextField layoutX="400.0" layoutY="5.0">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </JFXTextField>
                        <Label layoutX="350.0" layoutY="15.0" text="Search">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="14.0" layoutY="10.0" text="Family">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <JFXTreeTableView fx:id="ttv_family" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </JFXTreeTableView>
                  <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
                     <children>
                        <Label layoutX="5.0" layoutY="10.0" text="Enemies">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <JFXTreeTableView fx:id="ttv_enemies" GridPane.rowIndex="3" />
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                     <children>
                        <JFXButton buttonType="RAISED" onAction="#delete" style="-fx-background-color: crimson;" text="Delete" HBox.hgrow="ALWAYS">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="25.0" right="25.0" />
                           </HBox.margin>
                        </JFXButton>
                        <JFXButton buttonType="RAISED" onAction="#create" style="-fx-background-color: CORNFLOWERBLUE;" text="Create" HBox.hgrow="ALWAYS">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="25.0" right="25.0" />
                           </HBox.margin>
                        </JFXButton>
                        <JFXButton buttonType="RAISED" onAction="#edit" style="-fx-background-color: lightgreen;" text="Edit" HBox.hgrow="ALWAYS">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="25.0" right="25.0" />
                           </HBox.margin>
                        </JFXButton>
                     </children>
                  </HBox>
               </children>
            </GridPane>
            <GridPane fx:id="detail_pane_" style="-fx-background-color: grey;" GridPane.columnIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="25.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="25.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="25.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="25.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints percentHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints percentHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints percentHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints percentHeight="5.0" vgrow="SOMETIMES" />
                  <RowConstraints percentHeight="15.0" vgrow="SOMETIMES" />
                <RowConstraints percentHeight="5.0" vgrow="SOMETIMES" />
                  <RowConstraints valignment="CENTER" vgrow="ALWAYS" />
                  <RowConstraints percentHeight="5.0" vgrow="SOMETIMES" />
                  <RowConstraints percentHeight="10.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <ImageView fx:id="img_enemy_" fitHeight="150.0" fitWidth="150.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowSpan="3" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                     <image>
                        <Image url="@../icons/add_photo.png" />
                     </image>
                  </ImageView>
                  <HBox alignment="CENTER" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                     <children>
                        <Label fx:id="lbl_lvl_" text="lvl:">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <JFXTextField fx:id="lvl_min_" alignment="CENTER" editable="false" prefHeight="16.0" prefWidth="35.0" promptText="min" />
                        <Label text="-" />
                        <JFXTextField fx:id="lvl_max_" alignment="CENTER" editable="false" prefHeight="16.0" prefWidth="35.0" promptText="max" />
                     </children>
                  </HBox>
                  <Label alignment="CENTER" contentDisplay="CENTER" text="Drop List" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label text="Atributes" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="5">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label text="Description" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="7">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <JFXTextArea fx:id="txt_desc_" editable="false" promptText="Weapon description" style="-fx-border-color: snow;" text="Enemy description&#10;" wrapText="true" GridPane.columnSpan="2147483647" GridPane.rowIndex="8">
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </JFXTextArea>
                  <JFXComboBox fx:id="cbox_type_" disable="true" prefHeight="25.0" prefWidth="145.0" promptText="Type" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                  <JFXComboBox fx:id="cbox_sk_" disable="true" prefHeight="25.0" prefWidth="145.0" promptText="Skill Tree" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                  <ScrollPane fitToWidth="true" pannable="true" prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
                     <content>
                        <VBox fx:id="vbox_drop" alignment="CENTER">
                           <children>
                              <JFXButton buttonType="RAISED" style="-fx-background-color: grey;" text="Add drop">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </JFXButton>
                              <GridPane fx:id="drop_card">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="60.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="25.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <JFXComboBox prefHeight="25.0" prefWidth="350.0" promptText="Select item" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
                                       <GridPane.margin>
                                          <Insets left="5.0" />
                                       </GridPane.margin>
                                    </JFXComboBox>
                                    <JFXTextField alignment="CENTER" prefHeight="25.0" prefWidth="100.0" promptText="Drop rate" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
                                    <JFXButton style="-fx-background-color: crimson;" text="Delete" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                 </children>
                              </GridPane>
                           </children>
                        </VBox>
                     </content>
                  </ScrollPane>
                  <ScrollPane fitToWidth="true" pannable="true" prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER">
                     <content>
                        <GridPane>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="50.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="50.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="50.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <VBox fx:id="vbox_atributes" alignment="CENTER_LEFT">
                                 <children>
                                    <HBox alignment="CENTER_LEFT" VBox.vgrow="ALWAYS">
                                       <children>
                                          <Label fx:id="lbl_atribute13" text="Hit points (HP)">
                                             <padding>
                                                <Insets right="5.0" />
                                             </padding>
                                          </Label>
                                          <JFXTextField fx:id="txt_att_HP" alignment="CENTER" editable="false" promptText="Atribute value">
                                             <HBox.margin>
                                                <Insets left="5.0" />
                                             </HBox.margin>
                                          </JFXTextField>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="10.0" top="5.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox alignment="CENTER" layoutX="10.0" layoutY="15.0">
                                       <children>
                                          <Label fx:id="lbl_atribute131" text="Magic points (MP)">
                                             <padding>
                                                <Insets right="5.0" />
                                             </padding>
                                          </Label>
                                          <JFXTextField fx:id="txt_att_MP" alignment="CENTER" editable="false" promptText="Atribute value">
                                             <HBox.margin>
                                                <Insets left="5.0" />
                                             </HBox.margin>
                                          </JFXTextField>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="10.0" top="5.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox alignment="CENTER" layoutX="10.0" layoutY="50.0">
                                       <children>
                                          <Label fx:id="lbl_atribute1311" text="Will points (WP)">
                                             <padding>
                                                <Insets right="5.0" />
                                             </padding>
                                          </Label>
                                          <JFXTextField fx:id="txt_att_WP" alignment="CENTER" editable="false" promptText="Atribute value">
                                             <HBox.margin>
                                                <Insets left="5.0" />
                                             </HBox.margin>
                                          </JFXTextField>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="10.0" top="5.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox alignment="CENTER" layoutX="10.0" layoutY="75.0">
                                       <children>
                                          <Label fx:id="lbl_atribute13111" text="Speed (SPD)">
                                             <padding>
                                                <Insets right="5.0" />
                                             </padding>
                                          </Label>
                                          <JFXTextField fx:id="txt_att_SPD" alignment="CENTER" editable="false" promptText="Atribute value">
                                             <HBox.margin>
                                                <Insets left="5.0" />
                                             </HBox.margin>
                                          </JFXTextField>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="10.0" top="5.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox alignment="CENTER" layoutX="10.0" layoutY="55.0">
                                       <children>
                                          <Label fx:id="lbl_atribute1312" text="Attack (ATK)">
                                             <padding>
                                                <Insets right="5.0" />
                                             </padding>
                                          </Label>
                                          <JFXTextField fx:id="txt_att_ATK" alignment="CENTER" editable="false" promptText="Atribute value">
                                             <HBox.margin>
                                                <Insets left="5.0" />
                                             </HBox.margin>
                                          </JFXTextField>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="10.0" top="5.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox alignment="CENTER" layoutX="10.0" layoutY="95.0">
                                       <children>
                                          <Label fx:id="lbl_atribute13112" text="Magic attack (MATK)">
                                             <padding>
                                                <Insets right="5.0" />
                                             </padding>
                                          </Label>
                                          <JFXTextField fx:id="txt_att_MATK" alignment="CENTER" editable="false" promptText="Atribute value">
                                             <HBox.margin>
                                                <Insets left="5.0" />
                                             </HBox.margin>
                                          </JFXTextField>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="10.0" top="5.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox alignment="CENTER" layoutX="10.0" layoutY="135.0">
                                       <children>
                                          <Label fx:id="lbl_atribute131111" text="Defense (DEF)">
                                             <padding>
                                                <Insets right="5.0" />
                                             </padding>
                                          </Label>
                                          <JFXTextField fx:id="txt_att_DEF" alignment="CENTER" editable="false" promptText="Atribute value">
                                             <HBox.margin>
                                                <Insets left="5.0" />
                                             </HBox.margin>
                                          </JFXTextField>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="10.0" top="5.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox alignment="CENTER" layoutX="10.0" layoutY="255.0">
                                       <children>
                                          <Label fx:id="lbl_atribute1311111" text="Magic Defense (MDEF)">
                                             <padding>
                                                <Insets right="5.0" />
                                             </padding>
                                          </Label>
                                          <JFXTextField fx:id="txt_att_MDEF" alignment="CENTER" editable="false" promptText="Atribute value">
                                             <HBox.margin>
                                                <Insets left="5.0" />
                                             </HBox.margin>
                                          </JFXTextField>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="10.0" top="5.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox alignment="CENTER" VBox.vgrow="ALWAYS">
                                       <children>
                                          <Label fx:id="lbl_atribute131" text="Accuracy (ACC)">
                                             <padding>
                                                <Insets right="5.0" />
                                             </padding>
                                          </Label>
                                          <JFXTextField fx:id="txt_att_ACC" alignment="CENTER" editable="false" promptText="Atribute value">
                                             <HBox.margin>
                                                <Insets left="5.0" />
                                             </HBox.margin>
                                          </JFXTextField>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="10.0" top="5.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox alignment="CENTER">
                                       <children>
                                          <Label fx:id="lbl_atribute1311" text="Evasion (EVA)">
                                             <padding>
                                                <Insets right="5.0" />
                                             </padding>
                                          </Label>
                                          <JFXTextField fx:id="txt_att_EVA" alignment="CENTER" editable="false" promptText="Atribute value">
                                             <HBox.margin>
                                                <Insets left="5.0" />
                                             </HBox.margin>
                                          </JFXTextField>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="10.0" top="5.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox alignment="CENTER">
                                       <children>
                                          <Label fx:id="lbl_atribute13111" text="Notoriety (NOT)">
                                             <padding>
                                                <Insets right="5.0" />
                                             </padding>
                                          </Label>
                                          <JFXTextField fx:id="txt_att_NOT" alignment="CENTER" editable="false" promptText="Atribute value">
                                             <HBox.margin>
                                                <Insets left="5.0" />
                                             </HBox.margin>
                                          </JFXTextField>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="10.0" top="5.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox alignment="CENTER">
                                       <children>
                                          <Label fx:id="lbl_atribute131111" text="Crit. Chance (CRIT)">
                                             <padding>
                                                <Insets right="5.0" />
                                             </padding>
                                          </Label>
                                          <JFXTextField fx:id="txt_att_CRIT" alignment="CENTER" editable="false" promptText="Atribute value">
                                             <HBox.margin>
                                                <Insets left="5.0" />
                                             </HBox.margin>
                                          </JFXTextField>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="10.0" top="5.0" />
                                       </VBox.margin>
                                    </HBox>
                                 </children>
                              </VBox>
                              <VBox fx:id="vbox_atributes1" alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" GridPane.columnIndex="1">
                                 <children>
                                    <HBox alignment="CENTER" layoutX="10.0" layoutY="95.0">
                                       <children>
                                          <Label fx:id="lbl_atribute131121" text="Fire Bonus">
                                             <padding>
                                                <Insets right="5.0" />
                                             </padding>
                                          </Label>
                                          <JFXTextField fx:id="txt_att_fireBonus" alignment="CENTER" editable="false" promptText="Atribute value">
                                             <HBox.margin>
                                                <Insets left="5.0" />
                                             </HBox.margin>
                                          </JFXTextField>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="5.0" top="5.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox alignment="CENTER" layoutX="10.0" layoutY="135.0">
                                       <children>
                                          <Label fx:id="lbl_atribute1311111" text="Ice Bonus">
                                             <padding>
                                                <Insets right="5.0" />
                                             </padding>
                                          </Label>
                                          <JFXTextField fx:id="txt_att_iceBonus" alignment="CENTER" editable="false" promptText="Atribute value">
                                             <HBox.margin>
                                                <Insets left="5.0" />
                                             </HBox.margin>
                                          </JFXTextField>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="5.0" top="5.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox alignment="CENTER" layoutX="10.0" layoutY="255.0">
                                       <children>
                                          <Label fx:id="lbl_atribute13111111" text="Eletric Bonus">
                                             <padding>
                                                <Insets right="5.0" />
                                             </padding>
                                          </Label>
                                          <JFXTextField fx:id="txt_att_eletricBonus" alignment="CENTER" editable="false" promptText="Atribute value">
                                             <HBox.margin>
                                                <Insets left="5.0" />
                                             </HBox.margin>
                                          </JFXTextField>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="5.0" top="5.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox alignment="CENTER" layoutX="10.0" layoutY="175.0">
                                       <children>
                                          <Label fx:id="lbl_atribute131211" text="Wind Bonus">
                                             <padding>
                                                <Insets right="5.0" />
                                             </padding>
                                          </Label>
                                          <JFXTextField fx:id="txt_att_windBonus" alignment="CENTER" editable="false" promptText="Atribute value">
                                             <HBox.margin>
                                                <Insets left="5.0" />
                                             </HBox.margin>
                                          </JFXTextField>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="5.0" top="5.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox alignment="CENTER" layoutX="10.0" layoutY="55.0">
                                       <children>
                                          <Label fx:id="lbl_atribute13121" text="Poison Bonus">
                                             <padding>
                                                <Insets right="5.0" />
                                             </padding>
                                          </Label>
                                          <JFXTextField fx:id="txt_att_poisonBonus" alignment="CENTER" editable="false" promptText="Atribute value">
                                             <HBox.margin>
                                                <Insets left="5.0" />
                                             </HBox.margin>
                                          </JFXTextField>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="5.0" top="5.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox alignment="CENTER" layoutX="10.0" layoutY="163.0">
                                       <children>
                                          <Label fx:id="lbl_atribute1311211" text="Acid Bonus">
                                             <padding>
                                                <Insets right="5.0" />
                                             </padding>
                                          </Label>
                                          <JFXTextField fx:id="txt_att_acidBonus" alignment="CENTER" editable="false" promptText="Atribute value">
                                             <HBox.margin>
                                                <Insets left="5.0" />
                                             </HBox.margin>
                                          </JFXTextField>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="5.0" top="5.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox alignment="CENTER" layoutX="10.0" layoutY="190.0">
                                       <children>
                                          <Label fx:id="lbl_atribute13111112" text="Dark Bonus">
                                             <padding>
                                                <Insets right="5.0" />
                                             </padding>
                                          </Label>
                                          <JFXTextField fx:id="txt_att_darkBonus" alignment="CENTER" editable="false" promptText="Atribute value">
                                             <HBox.margin>
                                                <Insets left="5.0" />
                                             </HBox.margin>
                                          </JFXTextField>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="5.0" top="5.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox alignment="CENTER" layoutX="10.0" layoutY="253.0">
                                       <children>
                                          <Label fx:id="lbl_atribute1312111" text="Heal Bonus">
                                             <padding>
                                                <Insets right="5.0" />
                                             </padding>
                                          </Label>
                                          <JFXTextField fx:id="txt_att_healBonus" alignment="CENTER" editable="false" promptText="Atribute value">
                                             <HBox.margin>
                                                <Insets left="5.0" />
                                             </HBox.margin>
                                          </JFXTextField>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="5.0" top="5.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox alignment="CENTER" layoutX="10.0" layoutY="125.0">
                                       <children>
                                          <Label fx:id="lbl_atribute1311212" text="Heal absorb Bonus">
                                             <padding>
                                                <Insets right="5.0" />
                                             </padding>
                                          </Label>
                                          <JFXTextField fx:id="txt_att_heal_absorbBonus" alignment="CENTER" editable="false" promptText="Atribute value">
                                             <HBox.margin>
                                                <Insets left="5.0" />
                                             </HBox.margin>
                                          </JFXTextField>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="5.0" top="5.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox alignment="CENTER" layoutX="10.0" layoutY="215.0">
                                       <children>
                                          <Label fx:id="lbl_atribute1312112" text="Pierce Bonus">
                                             <padding>
                                                <Insets right="5.0" />
                                             </padding>
                                          </Label>
                                          <JFXTextField fx:id="txt_att_pierceBonus" alignment="CENTER" editable="false" promptText="Atribute value">
                                             <HBox.margin>
                                                <Insets left="5.0" />
                                             </HBox.margin>
                                          </JFXTextField>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="5.0" top="5.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox alignment="CENTER" layoutX="10.0" layoutY="128.0">
                                       <children>
                                          <Label fx:id="lbl_atribute13111113" text="Bash bonus">
                                             <padding>
                                                <Insets right="5.0" />
                                             </padding>
                                          </Label>
                                          <JFXTextField fx:id="txt_att_bashBonus" alignment="CENTER" editable="false" promptText="Atribute value">
                                             <HBox.margin>
                                                <Insets left="5.0" />
                                             </HBox.margin>
                                          </JFXTextField>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="5.0" top="5.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox alignment="CENTER" layoutX="10.0" layoutY="255.0">
                                       <children>
                                          <Label fx:id="lbl_atribute13112111" text="Slash Bonus">
                                             <padding>
                                                <Insets right="5.0" />
                                             </padding>
                                          </Label>
                                          <JFXTextField fx:id="txt_att_slashBonus" alignment="CENTER" editable="false" promptText="Atribute value">
                                             <HBox.margin>
                                                <Insets left="5.0" />
                                             </HBox.margin>
                                          </JFXTextField>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="5.0" top="5.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox alignment="CENTER" layoutX="10.0" layoutY="133.0">
                                       <children>
                                          <Label fx:id="lbl_atribute1312113" text="MP regen Bonus">
                                             <padding>
                                                <Insets right="5.0" />
                                             </padding>
                                          </Label>
                                          <JFXTextField fx:id="txt_att_mp_regenBonus" alignment="CENTER" editable="false" promptText="Atribute value">
                                             <HBox.margin>
                                                <Insets left="5.0" />
                                             </HBox.margin>
                                          </JFXTextField>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="5.0" top="5.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox alignment="CENTER" layoutX="10.0" layoutY="465.0">
                                       <children>
                                          <Label fx:id="lbl_atribute13121131" text="HP regen Bonus">
                                             <padding>
                                                <Insets right="5.0" />
                                             </padding>
                                          </Label>
                                          <JFXTextField fx:id="txt_att_hp_regenBonus" alignment="CENTER" editable="false" promptText="Atribute value">
                                             <HBox.margin>
                                                <Insets left="5.0" />
                                             </HBox.margin>
                                          </JFXTextField>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="5.0" top="5.0" />
                                       </VBox.margin>
                                    </HBox>
                                 </children>
                              </VBox>
                              <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2">
                                 <children>
                                    <HBox alignment="CENTER">
                                       <children>
                                          <Label fx:id="lbl_atribute13112112" text="Fire resistance">
                                             <padding>
                                                <Insets right="5.0" />
                                             </padding>
                                          </Label>
                                          <JFXTextField fx:id="txt_att_fireRes" alignment="CENTER" editable="false" promptText="Atribute value">
                                             <HBox.margin>
                                                <Insets left="5.0" />
                                             </HBox.margin>
                                          </JFXTextField>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="5.0" top="5.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox alignment="CENTER">
                                       <children>
                                          <Label fx:id="lbl_atribute131111111" text="Ice resistance">
                                             <padding>
                                                <Insets right="5.0" />
                                             </padding>
                                          </Label>
                                          <JFXTextField fx:id="txt_att_iceRes" alignment="CENTER" editable="false" promptText="Atribute value">
                                             <HBox.margin>
                                                <Insets left="5.0" />
                                             </HBox.margin>
                                          </JFXTextField>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="5.0" top="5.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox alignment="CENTER">
                                       <children>
                                          <Label fx:id="lbl_atribute131111111" text="Eletric resistance">
                                             <padding>
                                                <Insets right="5.0" />
                                             </padding>
                                          </Label>
                                          <JFXTextField fx:id="txt_att_eletricRes" alignment="CENTER" editable="false" promptText="Atribute value">
                                             <HBox.margin>
                                                <Insets left="5.0" />
                                             </HBox.margin>
                                          </JFXTextField>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="5.0" top="5.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox alignment="CENTER">
                                       <children>
                                          <Label fx:id="lbl_atribute13121111" text="Wind resistance">
                                             <padding>
                                                <Insets right="5.0" />
                                             </padding>
                                          </Label>
                                          <JFXTextField fx:id="txt_att_windRes" alignment="CENTER" editable="false" promptText="Atribute value">
                                             <HBox.margin>
                                                <Insets left="5.0" />
                                             </HBox.margin>
                                          </JFXTextField>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="5.0" top="5.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox alignment="CENTER">
                                       <children>
                                          <Label fx:id="lbl_atribute1312114" text="Poison resistance">
                                             <padding>
                                                <Insets right="5.0" />
                                             </padding>
                                          </Label>
                                          <JFXTextField fx:id="txt_att_poisonRes" alignment="CENTER" editable="false" promptText="Atribute value">
                                             <HBox.margin>
                                                <Insets left="5.0" />
                                             </HBox.margin>
                                          </JFXTextField>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="5.0" top="5.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox alignment="CENTER">
                                       <children>
                                          <Label fx:id="lbl_atribute131121111" text="Acid resistance">
                                             <padding>
                                                <Insets right="5.0" />
                                             </padding>
                                          </Label>
                                          <JFXTextField fx:id="txt_att_acidRes" alignment="CENTER" editable="false" promptText="Atribute value">
                                             <HBox.margin>
                                                <Insets left="5.0" />
                                             </HBox.margin>
                                          </JFXTextField>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="5.0" top="5.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox alignment="CENTER">
                                       <children>
                                          <Label fx:id="lbl_atribute131111121" text="Dark resistance">
                                             <padding>
                                                <Insets right="5.0" />
                                             </padding>
                                          </Label>
                                          <JFXTextField fx:id="txt_att_darkRes" alignment="CENTER" editable="false" promptText="Atribute value">
                                             <HBox.margin>
                                                <Insets left="5.0" />
                                             </HBox.margin>
                                          </JFXTextField>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="5.0" top="5.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox alignment="CENTER">
                                       <children>
                                          <Label fx:id="lbl_atribute13121111" text="Sleep resistance">
                                             <padding>
                                                <Insets right="5.0" />
                                             </padding>
                                          </Label>
                                          <JFXTextField fx:id="txt_att_sleepRes" alignment="CENTER" editable="false" promptText="Atribute value">
                                             <HBox.margin>
                                                <Insets left="5.0" />
                                             </HBox.margin>
                                          </JFXTextField>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="5.0" top="5.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox alignment="CENTER">
                                       <children>
                                          <Label fx:id="lbl_atribute13112121" text="Mute resistance">
                                             <padding>
                                                <Insets right="5.0" />
                                             </padding>
                                          </Label>
                                          <JFXTextField fx:id="txt_att_muteRes" alignment="CENTER" editable="false" promptText="Atribute value">
                                             <HBox.margin>
                                                <Insets left="5.0" />
                                             </HBox.margin>
                                          </JFXTextField>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="5.0" top="5.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox alignment="CENTER">
                                       <children>
                                          <Label fx:id="lbl_atribute1311111111" text="Block Chance">
                                             <padding>
                                                <Insets right="5.0" />
                                             </padding>
                                          </Label>
                                          <JFXTextField fx:id="txt_att_blockChance" alignment="CENTER" editable="false" promptText="Atribute value">
                                             <HBox.margin>
                                                <Insets left="5.0" />
                                             </HBox.margin>
                                          </JFXTextField>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="5.0" top="5.0" />
                                       </VBox.margin>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </GridPane>
                     </content>
                  </ScrollPane>
                  <JFXComboBox fx:id="cbox_rarity_" disable="true" prefHeight="25.0" prefWidth="140.0" promptText="Rarity" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                  <JFXTextField fx:id="txt_name_" editable="false" promptText="Enemy name" GridPane.columnIndex="2" GridPane.columnSpan="2147483647">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <GridPane.margin>
                        <Insets right="5.0" />
                     </GridPane.margin>
                  </JFXTextField>
               </children>
            </GridPane>
         </children>
      </GridPane>
   </children>
</VBox>
