<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="BS.GUI.controllers.CharactersController">
   <children>
      <MenuBar VBox.vgrow="NEVER">
        <menus>
          <Menu mnemonicParsing="false" text="Battle">
            <items>
              <MenuItem mnemonicParsing="false" text="Start battle" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Party">
            <items>
              <MenuItem mnemonicParsing="false" text="View parties" />
                  <MenuItem mnemonicParsing="false" text="New party" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Mobs">
               <items>
                  <MenuItem mnemonicParsing="false" text="View mobs" />
                  <MenuItem mnemonicParsing="false" text="New mob" />
               </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Characters">
            <items>
              <MenuItem mnemonicParsing="false" text="View Characters" />
                  <MenuItem mnemonicParsing="false" text="New Character" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Weapons">
               <items>
                  <MenuItem mnemonicParsing="false" text="View Weapons" />
                  <MenuItem mnemonicParsing="false" text="New Weapon" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Equipments">
               <items>
                  <MenuItem mnemonicParsing="false" text="View equipments" />
                  <MenuItem mnemonicParsing="false" text="New equipment" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Items">
               <items>
                  <MenuItem mnemonicParsing="false" text="View items" />
                  <MenuItem mnemonicParsing="false" text="New item" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Bestiary">
               <items>
                  <MenuItem mnemonicParsing="false" text="Open bestiary" />
                  <MenuItem mnemonicParsing="false" text="New enemy" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem mnemonicParsing="false" text="About" />
               </items>
            </Menu>
        </menus>
      </MenuBar>
      <GridPane fx:id="main_pane_" maxHeight="1080.0" maxWidth="1920.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" VBox.vgrow="ALWAYS">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="40.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="60.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <GridPane fx:id="list_pane_">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" percentHeight="5.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" percentHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <children>
                        <JFXTextField layoutX="74.0" layoutY="5.0">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </JFXTextField>
                        <Label layoutX="24.0" layoutY="15.0" text="Search">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <JFXTreeTableView fx:id="ttv_characters" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </JFXTreeTableView>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                     <children>
                        <JFXButton buttonType="RAISED" onAction="#create" style="-fx-background-color: CORNFLOWERBLUE;" text="New Character" HBox.hgrow="ALWAYS">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="25.0" right="25.0" />
                           </HBox.margin>
                        </JFXButton>
                     </children>
                  </HBox>
               </children>
            </GridPane>
            <GridPane fx:id="detail_pane_" style="-fx-background-color: grey;" GridPane.columnIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="25.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="25.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="25.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="25.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="25.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints percentHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints percentHeight="5.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" percentHeight="5.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints percentHeight="5.0" vgrow="SOMETIMES" />
                  <RowConstraints percentHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" percentHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints percentHeight="5.0" vgrow="SOMETIMES" />
                  <RowConstraints valignment="CENTER" vgrow="ALWAYS" />
                  <RowConstraints percentHeight="10.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <ImageView fx:id="img_character_" fitHeight="250.0" fitWidth="150.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowSpan="4" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                     <image>
                        <Image url="@../icons/add_photo.png" />
                     </image>
                  </ImageView>
                  <HBox alignment="CENTER_LEFT" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                     <children>
                        <Label fx:id="lbl_lvl_" text="Sex">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </Label>
                        <JFXComboBox fx:id="cbox_sex_" prefHeight="25.0" prefWidth="95.0" promptText="Choose" />
                     </children>
                  </HBox>
                  <Label text="Combat Atributes" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" GridPane.rowIndex="6">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <ScrollPane fitToWidth="true" pannable="true" prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.valignment="CENTER">
                     <content>
                        <GridPane>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="50.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="50.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="50.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <VBox fx:id="vbox_atributes" alignment="CENTER">
                                 <children>
                                    <HBox alignment="CENTER" VBox.vgrow="ALWAYS">
                                       <children>
                                          <Label fx:id="lbl_atribute13" text="Hit points (HP)">
                                             <padding>
                                                <Insets right="5.0" />
                                             </padding>
                                          </Label>
                                          <JFXTextField fx:id="txt_att_HP" alignment="CENTER" editable="false" promptText="Atribute value">
                                             <HBox.margin>
                                                <Insets left="5.0" />
                                             </HBox.margin>
                                          </JFXTextField>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="10.0" top="5.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox alignment="CENTER" layoutX="10.0" layoutY="15.0">
                                       <children>
                                          <Label fx:id="lbl_atribute131" text="Magic points (MP)">
                                             <padding>
                                                <Insets right="5.0" />
                                             </padding>
                                          </Label>
                                          <JFXTextField fx:id="txt_att_MP" alignment="CENTER" editable="false" promptText="Atribute value">
                                             <HBox.margin>
                                                <Insets left="5.0" />
                                             </HBox.margin>
                                          </JFXTextField>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="10.0" top="5.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox alignment="CENTER" layoutX="10.0" layoutY="50.0">
                                       <children>
                                          <Label fx:id="lbl_atribute1311" text="Will points (WP)">
                                             <padding>
                                                <Insets right="5.0" />
                                             </padding>
                                          </Label>
                                          <JFXTextField fx:id="txt_att_WP" alignment="CENTER" editable="false" promptText="Atribute value">
                                             <HBox.margin>
                                                <Insets left="5.0" />
                                             </HBox.margin>
                                          </JFXTextField>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="10.0" top="5.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox alignment="CENTER" layoutX="10.0" layoutY="75.0">
                                       <children>
                                          <Label fx:id="lbl_atribute13111" text="Speed (SPD)">
                                             <padding>
                                                <Insets right="5.0" />
                                             </padding>
                                          </Label>
                                          <JFXTextField fx:id="txt_att_SPD" alignment="CENTER" editable="false" promptText="Atribute value">
                                             <HBox.margin>
                                                <Insets left="5.0" />
                                             </HBox.margin>
                                          </JFXTextField>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="10.0" top="5.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox alignment="CENTER" layoutX="10.0" layoutY="55.0">
                                       <children>
                                          <Label fx:id="lbl_atribute1312" text="Attack (ATK)">
                                             <padding>
                                                <Insets right="5.0" />
                                             </padding>
                                          </Label>
                                          <JFXTextField fx:id="txt_att_ATK" alignment="CENTER" editable="false" promptText="Atribute value">
                                             <HBox.margin>
                                                <Insets left="5.0" />
                                             </HBox.margin>
                                          </JFXTextField>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="10.0" top="5.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox alignment="CENTER" layoutX="10.0" layoutY="95.0">
                                       <children>
                                          <Label fx:id="lbl_atribute13112" text="Magic attack (MATK)">
                                             <padding>
                                                <Insets right="5.0" />
                                             </padding>
                                          </Label>
                                          <JFXTextField fx:id="txt_att_MATK" alignment="CENTER" editable="false" promptText="Atribute value">
                                             <HBox.margin>
                                                <Insets left="5.0" />
                                             </HBox.margin>
                                          </JFXTextField>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="10.0" top="5.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox alignment="CENTER" layoutX="10.0" layoutY="135.0">
                                       <children>
                                          <Label fx:id="lbl_atribute131111" text="Defense (DEF)">
                                             <padding>
                                                <Insets right="5.0" />
                                             </padding>
                                          </Label>
                                          <JFXTextField fx:id="txt_att_DEF" alignment="CENTER" editable="false" promptText="Atribute value">
                                             <HBox.margin>
                                                <Insets left="5.0" />
                                             </HBox.margin>
                                          </JFXTextField>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="10.0" top="5.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox alignment="CENTER" layoutX="10.0" layoutY="255.0">
                                       <children>
                                          <Label fx:id="lbl_atribute1311111" text="Magic Defense (MDEF)">
                                             <padding>
                                                <Insets right="5.0" />
                                             </padding>
                                          </Label>
                                          <JFXTextField fx:id="txt_att_MDEF" alignment="CENTER" editable="false" promptText="Atribute value">
                                             <HBox.margin>
                                                <Insets left="5.0" />
                                             </HBox.margin>
                                          </JFXTextField>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="10.0" top="5.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox alignment="CENTER" VBox.vgrow="ALWAYS">
                                       <children>
                                          <Label fx:id="lbl_atribute131" text="Accuracy (ACC)">
                                             <padding>
                                                <Insets right="5.0" />
                                             </padding>
                                          </Label>
                                          <JFXTextField fx:id="txt_att_ACC" alignment="CENTER" editable="false" promptText="Atribute value">
                                             <HBox.margin>
                                                <Insets left="5.0" />
                                             </HBox.margin>
                                          </JFXTextField>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="10.0" top="5.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox alignment="CENTER">
                                       <children>
                                          <Label fx:id="lbl_atribute1311" text="Evasion (EVA)">
                                             <padding>
                                                <Insets right="5.0" />
                                             </padding>
                                          </Label>
                                          <JFXTextField fx:id="txt_att_EVA" alignment="CENTER" editable="false" promptText="Atribute value">
                                             <HBox.margin>
                                                <Insets left="5.0" />
                                             </HBox.margin>
                                          </JFXTextField>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="10.0" top="5.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox alignment="CENTER">
                                       <children>
                                          <Label fx:id="lbl_atribute13111" text="Notoriety (NOT)">
                                             <padding>
                                                <Insets right="5.0" />
                                             </padding>
                                          </Label>
                                          <JFXTextField fx:id="txt_att_NOT" alignment="CENTER" editable="false" promptText="Atribute value">
                                             <HBox.margin>
                                                <Insets left="5.0" />
                                             </HBox.margin>
                                          </JFXTextField>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="10.0" top="5.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox alignment="CENTER">
                                       <children>
                                          <Label fx:id="lbl_atribute131111" text="Crit. Chance (CRIT)">
                                             <padding>
                                                <Insets right="5.0" />
                                             </padding>
                                          </Label>
                                          <JFXTextField fx:id="txt_att_CRIT" alignment="CENTER" editable="false" promptText="Atribute value">
                                             <HBox.margin>
                                                <Insets left="5.0" />
                                             </HBox.margin>
                                          </JFXTextField>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="10.0" top="5.0" />
                                       </VBox.margin>
                                    </HBox>
                                 </children>
                              </VBox>
                              <VBox fx:id="vbox_atributes1" alignment="CENTER" layoutX="10.0" layoutY="10.0" GridPane.columnIndex="1">
                                 <children>
                                    <HBox alignment="CENTER" layoutX="10.0" layoutY="95.0">
                                       <children>
                                          <Label fx:id="lbl_atribute131121" text="Fire Bonus">
                                             <padding>
                                                <Insets right="5.0" />
                                             </padding>
                                          </Label>
                                          <JFXTextField fx:id="txt_att_fireBonus" alignment="CENTER" editable="false" promptText="Atribute value">
                                             <HBox.margin>
                                                <Insets left="5.0" />
                                             </HBox.margin>
                                          </JFXTextField>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="5.0" top="5.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox alignment="CENTER" layoutX="10.0" layoutY="135.0">
                                       <children>
                                          <Label fx:id="lbl_atribute1311111" text="Ice Bonus">
                                             <padding>
                                                <Insets right="5.0" />
                                             </padding>
                                          </Label>
                                          <JFXTextField fx:id="txt_att_iceBonus" alignment="CENTER" editable="false" promptText="Atribute value">
                                             <HBox.margin>
                                                <Insets left="5.0" />
                                             </HBox.margin>
                                          </JFXTextField>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="5.0" top="5.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox alignment="CENTER" layoutX="10.0" layoutY="255.0">
                                       <children>
                                          <Label fx:id="lbl_atribute13111111" text="Eletric Bonus">
                                             <padding>
                                                <Insets right="5.0" />
                                             </padding>
                                          </Label>
                                          <JFXTextField fx:id="txt_att_eletricBonus" alignment="CENTER" editable="false" promptText="Atribute value">
                                             <HBox.margin>
                                                <Insets left="5.0" />
                                             </HBox.margin>
                                          </JFXTextField>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="5.0" top="5.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox alignment="CENTER" layoutX="10.0" layoutY="175.0">
                                       <children>
                                          <Label fx:id="lbl_atribute131211" text="Wind Bonus">
                                             <padding>
                                                <Insets right="5.0" />
                                             </padding>
                                          </Label>
                                          <JFXTextField fx:id="txt_att_windBonus" alignment="CENTER" editable="false" promptText="Atribute value">
                                             <HBox.margin>
                                                <Insets left="5.0" />
                                             </HBox.margin>
                                          </JFXTextField>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="5.0" top="5.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox alignment="CENTER" layoutX="10.0" layoutY="55.0">
                                       <children>
                                          <Label fx:id="lbl_atribute13121" text="Poison Bonus">
                                             <padding>
                                                <Insets right="5.0" />
                                             </padding>
                                          </Label>
                                          <JFXTextField fx:id="txt_att_poisonBonus" alignment="CENTER" editable="false" promptText="Atribute value">
                                             <HBox.margin>
                                                <Insets left="5.0" />
                                             </HBox.margin>
                                          </JFXTextField>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="5.0" top="5.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox alignment="CENTER" layoutX="10.0" layoutY="163.0">
                                       <children>
                                          <Label fx:id="lbl_atribute1311211" text="Acid Bonus">
                                             <padding>
                                                <Insets right="5.0" />
                                             </padding>
                                          </Label>
                                          <JFXTextField fx:id="txt_att_acidBonus" alignment="CENTER" editable="false" promptText="Atribute value">
                                             <HBox.margin>
                                                <Insets left="5.0" />
                                             </HBox.margin>
                                          </JFXTextField>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="5.0" top="5.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox alignment="CENTER" layoutX="10.0" layoutY="190.0">
                                       <children>
                                          <Label fx:id="lbl_atribute13111112" text="Dark Bonus">
                                             <padding>
                                                <Insets right="5.0" />
                                             </padding>
                                          </Label>
                                          <JFXTextField fx:id="txt_att_darkBonus" alignment="CENTER" editable="false" promptText="Atribute value">
                                             <HBox.margin>
                                                <Insets left="5.0" />
                                             </HBox.margin>
                                          </JFXTextField>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="5.0" top="5.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox alignment="CENTER" layoutX="10.0" layoutY="253.0">
                                       <children>
                                          <Label fx:id="lbl_atribute1312111" text="Heal Bonus">
                                             <padding>
                                                <Insets right="5.0" />
                                             </padding>
                                          </Label>
                                          <JFXTextField fx:id="txt_att_healBonus" alignment="CENTER" editable="false" promptText="Atribute value">
                                             <HBox.margin>
                                                <Insets left="5.0" />
                                             </HBox.margin>
                                          </JFXTextField>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="5.0" top="5.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox alignment="CENTER" layoutX="10.0" layoutY="125.0">
                                       <children>
                                          <Label fx:id="lbl_atribute1311212" text="Heal absorb Bonus">
                                             <padding>
                                                <Insets right="5.0" />
                                             </padding>
                                          </Label>
                                          <JFXTextField fx:id="txt_att_heal_absorbBonus" alignment="CENTER" editable="false" promptText="Atribute value">
                                             <HBox.margin>
                                                <Insets left="5.0" />
                                             </HBox.margin>
                                          </JFXTextField>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="5.0" top="5.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox alignment="CENTER" layoutX="10.0" layoutY="215.0">
                                       <children>
                                          <Label fx:id="lbl_atribute1312112" text="Pierce Bonus">
                                             <padding>
                                                <Insets right="5.0" />
                                             </padding>
                                          </Label>
                                          <JFXTextField fx:id="txt_att_pierceBonus" alignment="CENTER" editable="false" promptText="Atribute value">
                                             <HBox.margin>
                                                <Insets left="5.0" />
                                             </HBox.margin>
                                          </JFXTextField>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="5.0" top="5.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox alignment="CENTER" layoutX="10.0" layoutY="128.0">
                                       <children>
                                          <Label fx:id="lbl_atribute13111113" text="Bash bonus">
                                             <padding>
                                                <Insets right="5.0" />
                                             </padding>
                                          </Label>
                                          <JFXTextField fx:id="txt_att_bashBonus" alignment="CENTER" editable="false" promptText="Atribute value">
                                             <HBox.margin>
                                                <Insets left="5.0" />
                                             </HBox.margin>
                                          </JFXTextField>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="5.0" top="5.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox alignment="CENTER" layoutX="10.0" layoutY="255.0">
                                       <children>
                                          <Label fx:id="lbl_atribute13112111" text="Slash Bonus">
                                             <padding>
                                                <Insets right="5.0" />
                                             </padding>
                                          </Label>
                                          <JFXTextField fx:id="txt_att_slashBonus" alignment="CENTER" editable="false" promptText="Atribute value">
                                             <HBox.margin>
                                                <Insets left="5.0" />
                                             </HBox.margin>
                                          </JFXTextField>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="5.0" top="5.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox alignment="CENTER" layoutX="10.0" layoutY="133.0">
                                       <children>
                                          <Label fx:id="lbl_atribute1312113" text="MP regen Bonus">
                                             <padding>
                                                <Insets right="5.0" />
                                             </padding>
                                          </Label>
                                          <JFXTextField fx:id="txt_att_mp_regenBonus" alignment="CENTER" editable="false" promptText="Atribute value">
                                             <HBox.margin>
                                                <Insets left="5.0" />
                                             </HBox.margin>
                                          </JFXTextField>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="5.0" top="5.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox alignment="CENTER" layoutX="10.0" layoutY="465.0">
                                       <children>
                                          <Label fx:id="lbl_atribute13121131" text="HP regen Bonus">
                                             <padding>
                                                <Insets right="5.0" />
                                             </padding>
                                          </Label>
                                          <JFXTextField fx:id="txt_att_hp_regenBonus" alignment="CENTER" editable="false" promptText="Atribute value">
                                             <HBox.margin>
                                                <Insets left="5.0" />
                                             </HBox.margin>
                                          </JFXTextField>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="5.0" top="5.0" />
                                       </VBox.margin>
                                    </HBox>
                                 </children>
                              </VBox>
                              <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2">
                                 <children>
                                    <HBox alignment="CENTER">
                                       <children>
                                          <Label fx:id="lbl_atribute13112112" text="Fire resistance">
                                             <padding>
                                                <Insets right="5.0" />
                                             </padding>
                                          </Label>
                                          <JFXTextField fx:id="txt_att_fireRes" alignment="CENTER" editable="false" promptText="Atribute value">
                                             <HBox.margin>
                                                <Insets left="5.0" />
                                             </HBox.margin>
                                          </JFXTextField>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="5.0" top="5.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox alignment="CENTER">
                                       <children>
                                          <Label fx:id="lbl_atribute131111111" text="Ice resistance">
                                             <padding>
                                                <Insets right="5.0" />
                                             </padding>
                                          </Label>
                                          <JFXTextField fx:id="txt_att_iceRes" alignment="CENTER" editable="false" promptText="Atribute value">
                                             <HBox.margin>
                                                <Insets left="5.0" />
                                             </HBox.margin>
                                          </JFXTextField>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="5.0" top="5.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox alignment="CENTER">
                                       <children>
                                          <Label fx:id="lbl_atribute131111111" text="Eletric resistance">
                                             <padding>
                                                <Insets right="5.0" />
                                             </padding>
                                          </Label>
                                          <JFXTextField fx:id="txt_att_eletricRes" alignment="CENTER" editable="false" promptText="Atribute value">
                                             <HBox.margin>
                                                <Insets left="5.0" />
                                             </HBox.margin>
                                          </JFXTextField>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="5.0" top="5.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox alignment="CENTER">
                                       <children>
                                          <Label fx:id="lbl_atribute13121111" text="Wind resistance">
                                             <padding>
                                                <Insets right="5.0" />
                                             </padding>
                                          </Label>
                                          <JFXTextField fx:id="txt_att_windRes" alignment="CENTER" editable="false" promptText="Atribute value">
                                             <HBox.margin>
                                                <Insets left="5.0" />
                                             </HBox.margin>
                                          </JFXTextField>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="5.0" top="5.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox alignment="CENTER">
                                       <children>
                                          <Label fx:id="lbl_atribute1312114" text="Poison resistance">
                                             <padding>
                                                <Insets right="5.0" />
                                             </padding>
                                          </Label>
                                          <JFXTextField fx:id="txt_att_poisonRes" alignment="CENTER" editable="false" promptText="Atribute value">
                                             <HBox.margin>
                                                <Insets left="5.0" />
                                             </HBox.margin>
                                          </JFXTextField>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="5.0" top="5.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox alignment="CENTER">
                                       <children>
                                          <Label fx:id="lbl_atribute131121111" text="Acid resistance">
                                             <padding>
                                                <Insets right="5.0" />
                                             </padding>
                                          </Label>
                                          <JFXTextField fx:id="txt_att_acidRes" alignment="CENTER" editable="false" promptText="Atribute value">
                                             <HBox.margin>
                                                <Insets left="5.0" />
                                             </HBox.margin>
                                          </JFXTextField>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="5.0" top="5.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox alignment="CENTER">
                                       <children>
                                          <Label fx:id="lbl_atribute131111121" text="Dark resistance">
                                             <padding>
                                                <Insets right="5.0" />
                                             </padding>
                                          </Label>
                                          <JFXTextField fx:id="txt_att_darkRes" alignment="CENTER" editable="false" promptText="Atribute value">
                                             <HBox.margin>
                                                <Insets left="5.0" />
                                             </HBox.margin>
                                          </JFXTextField>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="5.0" top="5.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox alignment="CENTER">
                                       <children>
                                          <Label fx:id="lbl_atribute13121111" text="Sleep resistance">
                                             <padding>
                                                <Insets right="5.0" />
                                             </padding>
                                          </Label>
                                          <JFXTextField fx:id="txt_att_sleepRes" alignment="CENTER" editable="false" promptText="Atribute value">
                                             <HBox.margin>
                                                <Insets left="5.0" />
                                             </HBox.margin>
                                          </JFXTextField>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="5.0" top="5.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox alignment="CENTER">
                                       <children>
                                          <Label fx:id="lbl_atribute13112121" text="Mute resistance">
                                             <padding>
                                                <Insets right="5.0" />
                                             </padding>
                                          </Label>
                                          <JFXTextField fx:id="txt_att_muteRes" alignment="CENTER" editable="false" promptText="Atribute value">
                                             <HBox.margin>
                                                <Insets left="5.0" />
                                             </HBox.margin>
                                          </JFXTextField>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="5.0" top="5.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox alignment="CENTER">
                                       <children>
                                          <Label fx:id="lbl_atribute1311111111" text="Block Chance">
                                             <padding>
                                                <Insets right="5.0" />
                                             </padding>
                                          </Label>
                                          <JFXTextField fx:id="txt_att_blockChance" alignment="CENTER" editable="false" promptText="Atribute value">
                                             <HBox.margin>
                                                <Insets left="5.0" />
                                             </HBox.margin>
                                          </JFXTextField>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="5.0" top="5.0" />
                                       </VBox.margin>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </GridPane>
                     </content>
                  </ScrollPane>
                  <HBox alignment="CENTER" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <children>
                        <Label alignment="CENTER" text="lvl">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <JFXTextField fx:id="txt_lvl_" alignment="CENTER" editable="false" prefHeight="25.0" prefWidth="49.0" promptText="0 - 99">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                           <font>
                              <Font size="18.0" />
                           </font>
                        </JFXTextField>
                     </children>
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" GridPane.columnIndex="2" GridPane.columnSpan="2147483647" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
                     <children>
                        <Label text="Name">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <JFXTextField fx:id="txt_name_" alignment="CENTER" editable="false" prefHeight="25.0" prefWidth="320.0" promptText="Character name">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </JFXTextField>
                     </children>
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <children>
                        <Label text="STR">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <JFXTextField fx:id="txt_STR_" alignment="CENTER" editable="false" prefHeight="25.0" prefWidth="50.0" promptText="0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </JFXTextField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="317.0" layoutY="118.0" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
                     <children>
                        <Label text="INT">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <JFXTextField fx:id="txt_INT_" alignment="CENTER" editable="false" prefHeight="25.0" prefWidth="50.0" promptText="0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </JFXTextField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="317.0" layoutY="154.0" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="3">
                     <children>
                        <Label text="WIS">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <JFXTextField fx:id="txt_WIS_" alignment="CENTER" editable="false" prefHeight="25.0" prefWidth="50.0" promptText="0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </JFXTextField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="471.0" layoutY="154.0" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="3">
                     <children>
                        <Label text="LCK">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <JFXTextField fx:id="txt_LCK_" alignment="CENTER" editable="false" prefHeight="25.0" prefWidth="50.0" promptText="0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </JFXTextField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="624.0" layoutY="154.0" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="2">
                     <children>
                        <Label text="AGI">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <JFXTextField fx:id="txt_AGI_" alignment="CENTER" editable="false" prefHeight="25.0" prefWidth="50.0" promptText="0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </JFXTextField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="471.0" layoutY="118.0" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="2">
                     <children>
                        <Label text="VIT">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <JFXTextField fx:id="txt_VIT_" alignment="CENTER" editable="false" prefHeight="25.0" prefWidth="50.0" promptText="0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </JFXTextField>
                     </children>
                  </HBox>
                  <Label text="Equipments" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER_LEFT" layoutX="471.0" layoutY="82.0" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER">
                     <children>
                        <Label fx:id="lbl_lvl_1" text="Acessory">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </Label>
                        <JFXComboBox fx:id="cbox_accessory_" prefHeight="25.0" prefWidth="95.0" promptText="Choose" />
                     </children>
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <children>
                        <Label fx:id="lbl_lvl_11" text="Head">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </Label>
                        <JFXComboBox fx:id="cbox_head_" prefHeight="25.0" prefWidth="95.0" promptText="Choose" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" GridPane.columnIndex="1" GridPane.rowIndex="5">
                     <children>
                        <Label fx:id="lbl_lvl_12" text="Ring">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </Label>
                        <JFXComboBox fx:id="cbox_ring_" prefHeight="25.0" prefWidth="95.0" promptText="Choose" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" GridPane.columnIndex="2" GridPane.rowIndex="4">
                     <children>
                        <Label fx:id="lbl_lvl_13" text="Body">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </Label>
                        <JFXComboBox fx:id="cbox_body_" prefHeight="25.0" prefWidth="95.0" promptText="Choose" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" GridPane.columnIndex="3" GridPane.rowIndex="4">
                     <children>
                        <Label fx:id="lbl_lvl_14" text="Feet">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </Label>
                        <JFXComboBox fx:id="cbox_feet_" prefHeight="25.0" prefWidth="95.0" promptText="Choose" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" GridPane.columnIndex="4" GridPane.rowIndex="4">
                     <children>
                        <Label fx:id="lbl_lvl_15" text="Back">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </Label>
                        <JFXComboBox fx:id="cbox_back_" prefHeight="25.0" prefWidth="95.0" promptText="Choose" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" GridPane.columnIndex="3" GridPane.rowIndex="5">
                     <children>
                        <Label fx:id="lbl_lvl_16" text="Main">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </Label>
                        <JFXComboBox fx:id="cbox_mainW_" prefHeight="25.0" prefWidth="95.0" promptText="Choose" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" GridPane.columnIndex="4" GridPane.rowIndex="5">
                     <children>
                        <Label fx:id="lbl_lvl_17" text="Sub">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </Label>
                        <JFXComboBox fx:id="cbox_subW_" prefHeight="25.0" prefWidth="95.0" promptText="Choose" />
                     </children>
                  </HBox>
                  <Label alignment="CENTER" text="Weapon" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <JFXButton buttonType="RAISED" onAction="#edit" style="-fx-background-color: lightgreen;" text="Edit" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="8" GridPane.valignment="CENTER">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </JFXButton>
                  <JFXButton buttonType="RAISED" onAction="#delete" style="-fx-background-color: crimson;" text="Delete" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="8">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </JFXButton>
               </children>
            </GridPane>
         </children>
      </GridPane>
   </children>
</VBox>
